# DorvakAuthServices

./: .gitignore  README.md  pom.xml
.github/workflows/: autodeploy.yml
DAS/: config.json
DAS/resources/external-scripts/html/: popup.html
DAS/resources/external-scripts/js/: popup-script.js  script.js
DAS/resources/mail-templates/: verification-email.html
DAS/security/keys/test/: rsa-private.pem  rsa-public.pem
src/main/frontend/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/alerts/alert/: alert.component.css  alert.component.ts
src/main/frontend/src/app/components/alerts/alert-box/: alert-box.component.css  alert-box.component.ts
src/main/frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/main/frontend/src/app/components/shared/button/: button.component.html  button.component.scss  button.component.ts
src/main/frontend/src/app/components/shared/switch-button/: switch-button.component.html  switch-button.component.scss  switch-button.component.ts
src/main/frontend/src/app/directives/: tooltip.directive.ts
src/main/frontend/src/app/models/: user.ts
src/main/frontend/src/app/pages/error404/: error404.component.html  error404.component.scss  error404.component.ts
src/main/frontend/src/app/pages/home/: home.component.html  home.component.scss
src/main/frontend/src/app/pages/login/: login.component.html  login.component.ts
src/main/frontend/src/app/pages/settings/: settings.component.html  settings.component.ts
src/main/frontend/src/app/pages/verification/: verification.component.html  verification.component.ts
src/main/frontend/src/app/services/: alert-handler.service.ts  navigation.service.ts  translation.service.ts  user.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/dorvak/das/: DorvakAuthServices.java  DorvakAuthServicesApplication.java  MvcConfiguration.java  ServletInitializer.java
src/main/java/com/dorvak/das/appconfig/: ApplicationConfiguration.java  MvcConfiguration.java  ServletInitializer.java  SnowflakeGenerator.java
src/main/java/com/dorvak/das/auth/: AuthManager.java  CodeGenerator.java  JwtGenerator.java  PasswordManager.java
src/main/java/com/dorvak/das/auth/keys/: KeyGenerator.java  KeyManager.java
src/main/java/com/dorvak/das/config/: Configuration.java  ConfigurationLoader.java  DataSourceConfig.java
src/main/java/com/dorvak/das/configuration/: ThymeleafConfiguration.java
src/main/java/com/dorvak/das/controllers/: Oauth2Controller.java  UserController.java  VerificationCodeController.java
src/main/java/com/dorvak/das/dto/: LoginDto.java  Oauth2ApplicationDto.java  TokenDto.java  UserDto.java
src/main/java/com/dorvak/das/exceptions/: ApplicationException.java  AuthException.java
src/main/java/com/dorvak/das/keys/: KeyGenerator.java  KeyManager.java
src/main/java/com/dorvak/das/mails/: MailManager.java  ThymeleafConfiguration.java
src/main/java/com/dorvak/das/models/: Oauth2Application.java  User.java
src/main/java/com/dorvak/das/repositories/: Oauth2ApplicationRepository.java  UserRepository.java
src/main/java/com/dorvak/das/utils/: Checks.java  FileUtils.java  ImageUtils.java  IpUtils.java  MultiThreading.java  PemUtils.java
src/main/java/com/dorvak/das/utils/cache/: CacheUtils.java  Cleanable.java  ExpirableArrayList.java  ExpirableConcurrentHashMap.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/mail-templates/: verification-email.html
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.77896b812f900e9c.js  main.7cfa12001cc26f77.js  main.c6ef9bc337b51636.js  styles.42a9333d78844ca0.css  styles.444cebbba63c192f.css  styles.c335e541054aee2e.css
src/test/java/com/dorvak/das/: DorvakAuthServicesApplicationTests.java  DorvakAuthServicesTests.java
